{
  "github_webhook_secret": "test_secret_key",
  "apps": {
    "tse_deployer": {
      "name": "TSE Deployer",
      "repository": "machf4you/tse-deployer",
      "branch": "master",
      "local_folder": "/var/www/www-root/data/deployments/tse-deployer",
      "build_cmd": "node check_leads_db.js && exit 1",
      "restart_cmd": "pm2 delete tse-deployer || true; pm2 start ../../server.js --name tse-deployer",
      "health_check_url": ""
    },
    "tse_lead_finder": {
      "name": "TSE Lead Finder",
      "repository": "machf4you/tse-lead-finder",
      "branch": "main",
      "local_folder": "/var/www/www-root/data/www/lead-finder.thesearchequation.co.uk",
      "build_cmd": "npm run build && cd server && npm install",
      "restart_cmd": "rm -rf ../../dist && cp -r dist ../../dist && rm -rf ../../server && cp -r server ../../server && cp version.json ../../version.json || true; pm2 delete tse-lead-finder-api || true; pm2 start ../../server/server.js --name tse-lead-finder-api",
      "health_check_url": "http://localhost:3002/api/health"
    }
  }
}