{
  "name": "tse-deployer",
  "version": "1.0.9",
  "description": "Centralized Automated Zero-Downtime Deployment Service for TSE Apps",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "node postinstall.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
